; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
	mikalhart/TinyGPSPlus@^1.1.0
	;jandrassy/ArduinoOTA @ 1.1.0
	bblanchon/ArduinoJson @ 7.3.1
build_flags = 
	-D USER_SETUP_LOADED=1
	-include src/Setup_ESP32_2432S028R_ST7789.h
    -DCONFIG_PATH=config.yaml
    -DCONFIG_JSON_BUFFER_SIZE=512
;extra_scripts = pre:process_config.py